<!DOCTYPE html>
<html>
    <head>
        <title id="title">time</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/reset.css" />
        <link rel="stylesheet" href="/css/style.css" />
    </head>
    <body>
        <div class="options mainmenu">
            <div class="config">
                <h2>Config</h2>
                <p>Typeface</p>
                <select id="select" onchange="changeFont();"></select>
                <p>Size</p>
                <input onchange="changeFontSize();" type="range" min="1" max="100" value="15" class="slider" id="myRange" step="0.1">
                <p>Color</p>
                <input onchange="changeFontColor();" class="jscolor" id="foregroundcolor" value="000000">
                <p>Background</p>
                <input onchange="changeBackgroundColor();" class="jscolor" id="backgroundcolor" value="ffffff">
            </div>
        </div>
        <footer>
            <ul>
                <li><a href="https://whatistheti.me">whatistheti.me</a> is an <a href="https://gitlab.com/mokytis/time">opensource project</a>.</li>
                <li>Made with <span style="color: #e25555;">&hearts;</span> by <a href="https://lukespademan.com">mokytis</a></li>
            </ul>
        </footer>
        <div class="output" id="output">
            <div class="time" id="time"></div>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><!-- MIT lisence. see ../README.md-->
    <script src="/js/jscolor.js"></script><!--cross platform color picker-->
    <script src="/js/utils.js"></script><!--useful functions like get, formatnum, etc-->
    <script src="/js/settings.js"></script><!--all settings-->
    <script src="/js/clock.js"></script><!--for chaning time-->
    <script>
        createFontOptions();
        setValuesFromCookies();

        changeFont();
        changeFontColor();
        changeBackgroundColor();
        changeFontSize();


        setClock();
    </script>
</html>
